body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #000000;
  color: #ffffff;
  font-family: sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px 20px 30px 10px;
  margin-bottom: 20px;
  overflow: hidden;
}
.main-nav {
  word-spacing: 1rem;
  width: 60%;
}
a:link {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1px;
}
/* visited link */
a:visited {
  color: #ffffff;
}

/* mouse over link */
a:hover {
  color: grey;
}

/* selected link */
a:active {
  color: grey;
}
.subnav {
  width: 4rem;
  align-content: flex-end;
}
p {
  display: inline-block;
  margin: 0px 0px;
  font-size: 14px;
}

.fa {
  padding: 40px 20px 40px 40px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  color: grey;
}
li {
  list-style: none;
  color: gray;
  line-height: 40px;
}
.link1 > a:hover {
  text-decoration: underline;
}
.link2 > a:hover {
  text-decoration: underline;
}
.link3 > a:hover {
  text-decoration: underline;
}
.link4 > a:hover {
  text-decoration: underline;
}

.link1 > a,
.link2 > a,
.link3 > a,
.link4 > a :active {
  text-decoration: none;
}

.links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 200px;
}

h5 {
  color: gray;
  font-weight: 30;
  text-align: center;
}

.images {
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  grid-gap: 10px;
}
#net {
  width: 180px;
  height: 100px;
  border-radius: 5px;
  padding-bottom: 10px;
  padding-left: 25px;
  transition: transform 0.2s; /* Animation */
}
#net:hover {
  transform: scale(1.4);
}

#list1,
#list2,
#list3,
#list4,
#list5 {
  padding-left: 40px;
}
